VITE_FIREBASE_API_KEY=AIzaSyByHd6uCKbv9L76_QDs51Q6n5NGCioaD2Q
VITE_FIREBASE_AUTH_DOMAIN=webdev-login-5521f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webdev-login-5521f
VITE_FIREBASE_STORAGE_BUCKET=webdev-login-5521f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=405968528883
VITE_FIREBASE_APP_ID=1:405968528883:web:f9688bf9db3f46dfb0de86
VITE_FIREBASE_MEASUREMENT_ID=G-ZHTMPMR1QJ